{
  "name": "vedio_clone",
  "version": "1.0.0",
  "description": "a backend made code by youtube channel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "NarasimhaGupta",
  "license": "ISC"
}
